<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>mousey</title>
  <!-- Inter font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
 .promo {
  position: fixed;
  top: 15px;
  right: 15px;
  display: flex;
  gap: 12px;
  z-index: 10;
}

.promo a {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  transition: all 0.25s ease;
}

.promo img {
  width: 65%;
  height: 65%;
  object-fit: contain;
}

.promo a:hover {
  transform: scale(1.15);
  box-shadow: 0 0 12px rgba(255,255,255,0.4);
}

/* Tooltip */
.promo a::after {
  content: attr(data-tip);
  position: absolute;
  bottom: -32px;
  right: 50%;
  transform: translateX(50%);
  white-space: nowrap;
  background: rgba(0,0,0,0.75);
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.promo a:hover::after {
  opacity: 1;
  transform: translateX(50%) translateY(2px);
}


    :root {
      --accent1:#ff4fcf; /* pink */
      --accent2:#8b5cf6; /* purple */
      --bg:#0b0f16;      /* deep night */
    }

    html, body {
      margin:0; padding:0; height:100%;
      display:flex; flex-direction:column; justify-content:center; align-items:center;
      font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:#fff; text-align:center; overflow:hidden;
    }

    /* ===== Background: dark glass + drifting blurry blobs ===== */
    .aurora {
      position: fixed; inset: -20vmax; pointer-events:none; z-index:-2;
      background: radial-gradient(120vmax 120vmax at 20% 10%, #0b0f16 0%, #03040a 60%, #000 100%);
    }
    .aurora::after{
      content:""; position:absolute; inset:0;
      background:
        linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0) 40%),
        linear-gradient(0deg, rgba(255,255,255,.04), rgba(255,255,255,0) 50%);
      mix-blend-mode: overlay; pointer-events:none;
    }

    /* Each blob uses a CSS var --pulse set by JS (scale) */
    .blob {
      position:absolute; width:42vmax; height:42vmax; border-radius:50%;
      filter: blur(55px) saturate(130%);
      opacity:.35; mix-blend-mode: screen;
      transform: translate(-50%, -50%) scale(var(--pulse,1));
      animation: float linear infinite;
      will-change: transform, opacity;
    }
    .blob.pink   { background: radial-gradient(circle at 30% 30%, var(--accent1), transparent 60%); }
    .blob.purple { background: radial-gradient(circle at 70% 60%, var(--accent2), transparent 60%); }
    .blob.white  { background: radial-gradient(circle at 50% 50%, rgba(255,255,255,.35), transparent 60%); opacity:.15; }

    .b1 { left:15%; top:25%; animation-duration: 48s; }
    .b2 { left:85%; top:30%; animation-duration: 54s; }
    .b3 { left:50%; top:80%; animation-duration: 60s; }
    .b4 { left:70%; top:70%; animation-duration: 68s; }
    .b5 { left:30%; top:65%; animation-duration: 52s; }

    @keyframes float {
      0%   { transform: translate(-50%, -50%) scale(var(--pulse,1)); }
      25%  { transform: translate(-40%, -55%) scale(var(--pulse,1)); }
      50%  { transform: translate(-60%, -45%) scale(var(--pulse,1)); }
      75%  { transform: translate(-45%, -40%) scale(var(--pulse,1)); }
      100% { transform: translate(-50%, -50%) scale(var(--pulse,1)); }
    }

    /* Motion safety */
    @media (prefers-reduced-motion: reduce) {
      .blob { animation: none; }
    }

    /* Mousey on top of background */
    .image-placeholder{
      width:min(80vw, 460px); height:min(80vw, 460px);
      display:grid; place-items:center; margin: 8px 0 8px;
      position: relative; z-index: 1;
    }
    .image-placeholder img{
      max-width:100%; max-height:100%;
      border-radius:18px;
      transition: opacity .55s ease-in-out, transform .25s ease-out;
    }
    .image-placeholder img.fadeout{ opacity:0; }
    .image-placeholder img:hover{ transform: translateY(-2px) }

    footer{
      margin-top:auto; padding:10px; font-size:.95rem;
      background:rgba(0,0,0,.35); width:100%;
      position: relative; z-index: 1;
      border-top:1px solid rgba(255,255,255,.08);
      backdrop-filter: blur(6px);
    }

    /* Sparkles / Trail (confetti removed) */
    .sparkle{
      position:fixed; pointer-events:none; font-size:22px; opacity:0;
      animation: rise 3.2s ease-in forwards; filter: drop-shadow(0 6px 10px rgba(0,0,0,.35));
      z-index:2;
    }
    @keyframes rise{
      0%{transform:translateY(20px) scale(.8);opacity:0}
      10%{opacity:1}
      90%{opacity:1}
      100%{transform:translateY(-160px) scale(1.3);opacity:0}
    }
    .trail{
      position:fixed; width:6px; height:6px; border-radius:50%;
      background: radial-gradient(circle,var(--accent1),transparent 70%);
      pointer-events:none; opacity:.9; z-index:2;
    }

    /* Drawer (retractable now playing) */
    .drawer{
      position: fixed; right: 0; bottom: 70px; z-index: 3;
      display: flex; align-items: center; gap: 10px;
    }
    .handle{
      width: 28px; height: 52px;
      border-radius: 10px 0 0 10px;
      background: rgba(0,0,0,.55);
      border:1px solid rgba(255,255,255,.12);
      border-right: none;
      display:flex; align-items:center; justify-content:center;
      cursor: pointer; backdrop-filter: blur(8px);
      box-shadow: 0 8px 24px rgba(0,0,0,.35);
      color:#fff; user-select:none;
    }
    .handle span { transition: transform .25s ease; }
    .drawer.open .handle span { transform: rotate(180deg); }

    .songcard{
      min-width: 320px;
      background: rgba(0,0,0,.45);
      border:1px solid rgba(255,255,255,.12);
      border-radius: 14px 0 0 14px;
      padding: 10px 12px;
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 24px rgba(0,0,0,.35);
      transform: translateX(110%);  /* hidden by default */
      transition: transform .28s ease;
    }
    .drawer.open .songcard{ transform: translateX(0); }

    .songtop{ display:flex; align-items:center; gap:8px; margin-bottom: 8px; }
    .cover{ width:56px; height:56px; flex-shrink:0; border-radius:10px; overflow:hidden; box-shadow: 0 4px 12px rgba(0,0,0,.4);}
    .cover img{ width:100%; height:100%; object-fit:cover; display:block; }
    .songmeta{ flex:1; display:flex; flex-direction:column; align-items:flex-start; gap:2px; font-size:.92rem; line-height:1.15; margin-left:6px; }
    .songmeta .by{ opacity:.85; font-size:.82rem; }

    .controls{ display:flex; align-items:center; gap:6px; margin-top:6px; }
    .btn{
      appearance:none; border:0; border-radius:8px; cursor:pointer;
      background: rgba(255,255,255,.15); color:#fff; padding:4px 8px; font-weight:700;
    }
    select{
      background:rgba(255,255,255,.1); color:#fff; border:1px solid rgba(255,255,255,.2);
      border-radius:6px; padding:4px; font-family:inherit;
    }

    .eqwrap{ display:flex; align-items:flex-end; gap:2px; height:18px; }
    .bar{ width:3px; height:8px; border-radius:2px; background: linear-gradient(180deg,var(--accent1),var(--accent2)); opacity:.9; transform-origin: bottom; }

    .prog{ height:7px; border-radius:999px; overflow:hidden;
      background: rgba(255,255,255,.14); box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
      cursor: pointer; margin-top: 6px;
    }
    .prog .fill{ height:100%; background: linear-gradient(90deg,var(--accent1),var(--accent2)); width:0%; }
    .time{ display:flex; justify-content:space-between; margin-top:4px; font-size:.8rem; opacity:.85; }
  </style>
</head>
<body>
  <!-- Aurora background -->
  <div class="aurora" aria-hidden="true">
    <div class="blob pink  b1"></div>
    <div class="blob purple b2"></div>
    <div class="blob pink  b3"></div>
    <div class="blob purple b4"></div>
    <div class="blob white  b5"></div>
  </div>

  <div class="image-placeholder">
    <img id="mouse" src="assets/mouse.webp" alt="Ironmouse">
  </div>

  <!-- Drawer -->
  <div class="drawer" id="drawer">
    <div class="songcard" id="songcard">
      <div class="songtop">
        <div class="cover"><img id="coverImg" src="assets/cover.jpg" alt="cover"></div>
        <div class="songmeta">
          <div><strong id="songTitle">1-800</strong></div>
          <div class="by" id="songArtist">bbno$, Ironmouse</div>

          <div class="controls">
            <div class="eqwrap"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
            <button id="toggle" class="btn" title="Play/Pause">▶</button>
            <button id="mute" class="btn" title="Mute/Unmute">🔊</button>
            <select id="songSelect" title="Choose song">
              <option value="0">1-800</option>
              <option value="1">Music Box of Fate</option>
              <option value="2">Cry For Me (WA WA WA)</option>
            </select>
          </div>
        </div>
      </div>

      <div class="prog" id="prog"><div class="fill" id="progFill"></div></div>
      <div class="time"><span id="tCur">0:00</span><span id="tTot">0:00</span></div>
    </div>
    <div class="handle" id="handle" title="Show/Hide now playing"><span>❯</span></div>
  </div>
  
<!-- Promo deck top-right -->
<div class="promo">
  <a href="YOURLINKHERE" target="_blank" class="tip" data-tip="immune deficiency foundation">
    <img src="assets/tilt.png" alt="Tiltify">
  </a>
  <a href="YOURLINKHERE" target="_blank" class="tip" data-tip="YouTube">
    <img src="assets/yt.png" alt="YouTube">
  </a>
  <a href="YOURLINKHERE" target="_blank" class="tip" data-tip="Twitch">
    <img src="assets/tw.png" alt="Twitch">
  </a>
</div>



  <footer>
    © All rights reserved<br>
    made with ♥ by ren
  </footer>

  <!-- Audio (no crossorigin here; set via JS only on http/https) -->
  <audio id="bgm" loop autoplay muted playsinline preload="auto"></audio>

  <script>
    const audio = document.getElementById('bgm');

    // Only enable CORS when hosted (needed for real analyser)
    if (location.protocol !== 'file:') {
      audio.crossOrigin = 'anonymous';
    }

    // Try autoplay muted; unmute+play on first interaction
    (async()=>{ try{ await audio.play(); }catch(e){} })();
    let unmuted = false;
    function ensurePlaying(){
      if (!unmuted) { audio.muted = false; audio.volume = 0.7; unmuted = true; }
      audio.play().catch(()=>{});
    }
    window.addEventListener('pointerdown', ()=>{ ensurePlaying(); }, { once:true });

    // sparkles
    const sparkleEmojis=['✨','💖','⭐','🌸','🎀'];
    setInterval(()=>{
      const s=document.createElement('div'); s.className='sparkle';
      s.textContent=sparkleEmojis[Math.floor(Math.random()*sparkleEmojis.length)];
      s.style.left=(Math.random()*100)+'vw'; s.style.top=(80+Math.random()*18)+'vh';
      document.body.appendChild(s); setTimeout(()=>s.remove(),3400);
    },360);

    // cursor trail
    let lastTrail=0;
    document.addEventListener('pointermove',(e)=>{
      const now=performance.now(); if(now-lastTrail<16)return; lastTrail=now;
      const t=document.createElement('div'); t.className='trail';
      t.style.left=(e.clientX-3)+'px'; t.style.top=(e.clientY-3)+'px';
      document.body.appendChild(t);
      t.animate(
        [{opacity:.9,transform:'translate(0,0)'},{opacity:0,transform:'translate(0,-24px)'}],
        {duration:500,easing:'ease-out',fill:'forwards'}
      );
      setTimeout(()=>t.remove(),520);
    });

    // image shuffle
    const pics=["assets/mouse.webp","assets/mouse2.webp","assets/mouse3.webp"];
    pics.forEach(src=>{const i=new Image(); i.src=src;});
    const imgEl=document.getElementById('mouse'); let current=0;
    function nextIndex(){ let n; do{ n=Math.floor(Math.random()*pics.length); }while(n===current&&pics.length>1); current=n; return n; }
    setInterval(()=>{
      imgEl.classList.add('fadeout');
      setTimeout(()=>{ imgEl.src=pics[nextIndex()]; imgEl.classList.remove('fadeout'); },550);
    },5000);

    // drawer toggle (with persistence)
    const drawer=document.getElementById('drawer'), handle=document.getElementById('handle');
    const LS_KEY='songDrawerOpen';
    function setOpen(open){ drawer.classList.toggle('open',open); try{ localStorage.setItem(LS_KEY, open?'1':'0'); }catch{} }
    setOpen(localStorage.getItem(LS_KEY)==='1');
    handle.addEventListener('click', (e)=>{ e.stopPropagation(); setOpen(!drawer.classList.contains('open')); });

    // === Playlist ===
    const toggleBtn=document.getElementById('toggle');
    const muteBtn=document.getElementById('mute');
    const songSelect=document.getElementById('songSelect');
    const coverImg=document.getElementById('coverImg');
    const songTitle=document.getElementById('songTitle');
    const songArtist=document.getElementById('songArtist');
    const prog=document.getElementById('prog'), progFill=document.getElementById('progFill');
    const tCur=document.getElementById('tCur'), tTot=document.getElementById('tTot');

    const songs=[
      { src:"assets/1800.mp3", cover:"assets/cover.jpg",  title:"1-800",                artist:"bbno$, Ironmouse",                         bpm:132 },
      { src:"assets/mbof.mp3", cover:"assets/cover2.jpg", title:"Music Box of Fate",    artist:"StarlightDaryl, Ironmouse, WUNDER RIKU",     bpm:116 },
      { src:"assets/c4m.mp3",  cover:"assets/cover3.jpg", title:"Cry For Me (WA WA WA)",artist:"Ironmouse, shirobeats, HalaCG, Bubi",         bpm:124 }
    ];
    let currentIndex=0;

    function loadSong(i){
      currentIndex=i;
      const s=songs[i];
      audio.src=s.src;
      coverImg.src=s.cover;
      songTitle.textContent=s.title;
      songArtist.textContent=s.artist;
      audio.load();
      if(unmuted) audio.play().catch(()=>{});
      // reset progress UI
      progFill.style.width='0%'; tCur.textContent='0:00'; tTot.textContent='0:00';
      songSelect.value = String(i);
    }
    songSelect.addEventListener('change',()=> loadSong(Number(songSelect.value)));

    // play/pause/mute
    toggleBtn.addEventListener('click',(e)=>{ e.stopPropagation(); if(audio.paused){ ensurePlaying(); } else { audio.pause(); }});
    function updateMuteIcon(){ muteBtn.textContent = audio.muted ? '🔇' : '🔊'; }
    muteBtn.addEventListener('click',(e)=>{ e.stopPropagation(); audio.muted=!audio.muted; unmuted=!audio.muted; updateMuteIcon(); if(!audio.paused) audio.play().catch(()=>{}); });
    audio.addEventListener('play',()=>{ toggleBtn.textContent='⏸'; });
    audio.addEventListener('pause',()=>{ toggleBtn.textContent='▶'; });
    audio.addEventListener('volumechange', updateMuteIcon); updateMuteIcon();

    // progress + time
    function fmt(t){ if(!isFinite(t)) return '0:00'; const m=Math.floor(t/60), s=Math.floor(t%60).toString().padStart(2,'0'); return `${m}:${s}`; }
    let rafProg;
    function progLoop(){
      if(audio.duration && !isNaN(audio.duration)){
        progFill.style.width = (audio.currentTime / audio.duration) * 100 + '%';
        tCur.textContent = fmt(audio.currentTime);
        tTot.textContent = fmt(audio.duration);
      }
      rafProg = requestAnimationFrame(progLoop);
    }
    audio.addEventListener('loadedmetadata',()=> tTot.textContent=fmt(audio.duration));
    audio.addEventListener('play',()=>{ cancelAnimationFrame(rafProg); rafProg=requestAnimationFrame(progLoop); });
    audio.addEventListener('pause',()=> cancelAnimationFrame(rafProg));
    audio.addEventListener('ended',()=> cancelAnimationFrame(rafProg));
    prog.addEventListener('click',(e)=>{
      const r=prog.getBoundingClientRect();
      const x=(e.clientX - r.left) / r.width;
      if (audio.duration) audio.currentTime = x * audio.duration;
      ensurePlaying();
    });

    // === EQ bars (real when hosted; fake on file://) ===
    const isFile = location.protocol === 'file:';
    const bars=[...document.querySelectorAll('.eqwrap .bar')];
    let analyser,data,audioCtx,srcNode,eqRaf;
    function startFakeEQ(){
      let t=0;
      (function fake(){
        t+=0.12;
        bars.forEach((b,i)=> b.style.height=(8 + 6*Math.sin(t + i*0.7)) + 'px');
        requestAnimationFrame(fake);
      })();
    }
    function startEQ(){
      if (analyser || isFile) return;
      try{
        const AC = window.AudioContext || window.webkitAudioContext;
        audioCtx = audioCtx || new AC();
        if (!srcNode) {
          srcNode  = audioCtx.createMediaElementSource(audio);
          srcNode.connect(audioCtx.destination);
        }
        analyser = audioCtx.createAnalyser();
        analyser.fftSize = 256;
        srcNode.connect(analyser);
        data = new Uint8Array(analyser.frequencyBinCount);
        const idxs=[2,4,8,12];
        const loop=()=>{
          analyser.getByteFrequencyData(data);
          bars.forEach((b,i)=>{ const v=data[idxs[i]]||0; b.style.height=(4+(v/255)*16)+'px'; });
          eqRaf=requestAnimationFrame(loop);
        };
        eqRaf=requestAnimationFrame(loop);
      }catch(e){
        startFakeEQ();
      }
    }

    // === Music-reactive blob pulse (BPM + energy) ===
    const blobs = Array.from(document.querySelectorAll('.blob'));
    const offsets = blobs.map(()=> Math.random()*Math.PI*2);
    let rafPulse;
    function getEnergy(){
      if (analyser && data) {
        let sum=0, n=0;
        for (let i=2; i<18; i++){ sum += data[i]; n++; }
        return (sum / (n*255)); // 0..1
      }
      return 0.5; // fallback on file://
    }
    function pulseLoop(){
      const t = audio.currentTime || performance.now()/1000;
      const bpm = songs[currentIndex].bpm;
      const beatPeriod = 60 / bpm;
      const beat = Math.sin((t / beatPeriod) * Math.PI * 2);
      const beatAmp = (beat + 1) / 2; // 0..1
      const energy = getEnergy();

      const base = 1;
      const eAmt = 0.06; // energy contribution
      const bAmt = 0.08; // beat contribution

      blobs.forEach((el,i)=>{
        const jitter = 0.015 * Math.sin(t*0.7 + offsets[i]);
        const scale = base + (energy * eAmt) + (beatAmp * bAmt) + jitter;
        el.style.setProperty('--pulse', scale.toFixed(3));
        el.style.opacity = 0.28 + 0.10 * beatAmp;
      });

      rafPulse = requestAnimationFrame(pulseLoop);
    }

    // Kick everything on first user gesture (to satisfy autoplay policies)
    window.addEventListener('pointerdown', ()=>{
      if (isFile) { startFakeEQ(); } else { try{ audioCtx && audioCtx.resume(); }catch{} startEQ(); }
      cancelAnimationFrame(rafPulse); rafPulse = requestAnimationFrame(pulseLoop);
    }, { once:true });

    // init
    loadSong(0);
  </script>
</body>
</html>
